<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#fc0317</color>
    <color name="green">#25c916</color>
    <color name="yellow">#d8e61e</color>
    <color name="blue">#0000FF</color>
    <color name="lightblue">#ADD8E6</color>
    <color name="silver">#C0C0C0</color>
    <color name="lightgray">#D3D3D3</color>
    <color name="charcol">#36454F</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="purple">#800080</color>
</resources>