<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookApointmentActivity">


    <ImageView
        android:id="@+id/imagepattern"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="465dp"
        android:src="@drawable/pea" />

    <EditText
        android:id="@+id/editTextAppFullName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="282dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:drawablePadding="10dp"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/editTextAppContactNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="352dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@android:drawable/stat_sys_vp_phone_call"
        android:drawablePadding="10dp"
        android:hint="Mobile Number "
        android:inputType="number"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/editTextAppAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextAppContactNumber"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="10dp"
        android:hint="date"
        android:inputType="date"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/editTextAppFees"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextAppAddress"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="?android:attr/textCheckMark"
        android:drawablePadding="10dp"
        android:hint="fees"
        android:inputType="number"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/regbutton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextAppFees"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="75dp"
        android:text="Booked Apointment"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>