<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagepattern"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="465dp"
        android:src="@drawable/pea" />

    <EditText
        android:id="@+id/regUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="382dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:drawablePadding="10dp"
        android:hint="Enter Username"
        android:inputType="text"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/regEmailid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="452dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawablePadding="10dp"
        android:hint="Enter Email "
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/regpass1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/regEmailid"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="numberPassword"
        android:paddingLeft="20dp" />
    <EditText
        android:id="@+id/regpass2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/regpass1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="10dp"
        android:hint="Renter Password"
        android:inputType="numberPassword"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/regbutton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@id/regpass2"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="75dp"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>