<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagepattern"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="465dp"
        android:src="@drawable/pea" />


    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="404dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:drawablePadding="10dp"
        android:hint="Enter Username"
        android:inputType="text"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Username"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="10dp"
        android:hint="Enter Password"
        android:inputType="text"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/pass"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="25dp"
        android:text="Sign in"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="649dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="34dp"
        android:text="Register New User"
        android:layout_centerHorizontal="true"
        android:textColor="@color/charcol"
        android:textSize="18sp" />


</RelativeLayout>