<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray"
    android:padding="8dp">

    <!-- First TextView with white color -->
<TextView
android:id="@+id/line_a"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Doctor Name"
android:textColor="#ffffff"
android:textSize="16sp"
android:textStyle="italic" />

    <!-- Second TextView with yellow color -->
<TextView
android:id="@+id/line_b"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Hospital Address"
android:textColor="#FFF000"
    android:textSize="14sp" />

    <!-- Third LinearLayout for three TextViews with horizontal orientation -->
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:weightSum="1">

<!-- First child TextView with weight 0.20 -->
<TextView
    android:id="@+id/line_c"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.20"
    android:text="Experience"
    android:textColor="#FFFF66"
android:textSize="12sp" />

<!-- Second child TextView with weight 0.5 -->
<TextView
    android:id="@+id/line_d"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:text="Mobile No."
    android:textColor="#ffffff"
    android:textSize="12sp" />

<!-- Third child TextView with weight 0.3 -->
<TextView
    android:id="@+id/line_e"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.3"
    android:text="Consultation Fee"
    android:textColor="#ffffff"
    android:textSize="12sp" />

</LinearLayout>

    </LinearLayout>
